keys = [
  [["⇥", "", "", "⎋"], false],
  [["Q", "1", "!", "↞"], false],
  [["W", "2", "@", "↑"], false],
  [["E", "3", "#", "↠"], false],
  [["R", "4", "$", "↥"], false],
  [["T", "5", "%", ""], false],
  [["", "", "", ""], false],
  [["A", "", "", "←"], false],
  [["S", "", "", "↓"], false],
  [["D", "", "", "→"], false],
  [["F", "", "", "↧"], false],
  [["G", "", "", ""], false],
  [["⇧", "", "", ""], false],
  [["Z", "", "", "⌫"], false],
  [["X", "", "", ""], false],
  [["C", "", "", "⌦"], false],
  [["V", "", "", "⏎"], false],
  [["B", "", "", ""], false],
  [[], false],
  [[], false],
  [[], false],
  [["ALT", "", "", ""], false],
  [["I", "", "", ""], false],
  [["␣", "", "", ""], true],
  [["⌫", "", "", ""], false],
  [["P", "0", ")", ""], false],
  [["O", "9", "(", ""], false],
  [["I", "8", "*", "9"], false],
  [["U", "7", "&", "8"], false],
  [["Y", "6", "^", "7"], false],
  [["'", "F6", "`", ""], false],
  [[";", "F5", "\\", ""], false],
  [["L", "F4", "]", ""], false],
  [["K", "F3", "[", "6"], false],
  [["J", "F2", "=", "5"], false],
  [["H", "F1", "-", "4"], false],
  [["⎋", "F12", "~", ""], false],
  [["/", "F11", "|", ""], false],
  [[".", "F10", "}", ""], false],
  [[",", "F9", "{", "3"], false],
  [["M", "F8", "+", "2"], false],
  [["N", "F7", "_", "1"], false],
  [[], false],
  [[], false],
  [[], false],
  [["", "", "", "."], false],
  [["II", "", "", "0"], false],
  [["⏎", "", "", ""], true]];
