/*[[topleft,topright,bottomleft,bottomright,center],is_1.5u,has_homing,[render_pos_x,render_pos_y]]*/
keys = [
  /*0*/[["⇥", "", "", "", ],false,false,[0.00,0.37]],
  /*1*/[["Q", "1", "", "↞", ],false,false,[1.00,0.37]],
  /*2*/[["W", "2", "", "↑", ],false,false,[2.00,0.12]],
  /*3*/[["E", "3", "", "↠", ],false,false,[3.00,0.00]],
  /*4*/[["R", "4", "", "⏎", ],false,false,[4.00,0.12]],
  /*5*/[["T", "5", "", "↥", ],false,false,[5.00,0.24]],
  /*6*/[["Y", "6", "", "7", ],false,false,[8.00,0.24]],
  /*7*/[["U", "7", "", "8", ],false,false,[9.00,0.12]],
  /*8*/[["I", "8", "", "9", ],false,false,[10.00,0.00]],
  /*9*/[["O", "9", "", "", ],false,false,[11.00,0.12]],
  /*10*/[["P", "0", "", "", ],false,false,[12.00,0.37]],
  /*11*/[["⌫", "", "", "", ],false,false,[13.00,0.37]],
  /*12*/[["", "", "", "", ],false,false,[0.00,1.37]],
  /*13*/[["A", "", "", "←", ],false,false,[1.00,1.37]],
  /*14*/[["S", "", "", "↓", ],false,false,[2.00,1.12]],
  /*15*/[["D", "", "", "→", ],false,false,[3.00,1.00]],
  /*16*/[["F", "", "", "⌫", ],false,true,[4.00,1.12]],
  /*17*/[["G", "", "", "↧", ],false,false,[5.00,1.24]],
  /*18*/[["H", "F1", "-", "4", ],false,false,[8.00,1.24]],
  /*19*/[["J", "F2", "=", "5", ],false,true,[9.00,1.12]],
  /*20*/[["K", "F3", "{", "6", ],false,false,[10.00,1.00]],
  /*21*/[["L", "F4", "}", "", ],false,false,[11.00,1.12]],
  /*22*/[[";", "F5", "\\", "", ],false,false,[12.00,1.37]],
  /*23*/[["'", "F6", "`", "", ],false,false,[13.00,1.37]],
  /*24*/[["⇧", "", "", "", ],false,false,[0.00,2.37]],
  /*25*/[["Z", "", "", "⌫", ],false,false,[1.00,2.37]],
  /*26*/[["X", "", "", "", ],false,false,[2.00,2.12]],
  /*27*/[["C", "", "", "⌦", ],false,false,[3.00,2.00]],
  /*28*/[["V", "", "", "", ],false,false,[4.00,2.12]],
  /*29*/[["B", "", "", "", ],false,false,[5.00,2.24]],
  /*30*/[["N", "F7", "-", "1", ],false,false,[8.00,2.24]],
  /*31*/[["M", "F8", "=", "2", ],false,false,[9.00,2.12]],
  /*32*/[[",", "F9", "{", "3", ],false,false,[10.00,2.00]],
  /*33*/[[".", "F10", "}", "", ],false,false,[11.00,2.12]],
  /*34*/[["/", "F11", "\\", "", ],false,false,[12.00,2.37]],
  /*35*/[["⎋", "F12", "`", "", ],false,false,[13.00,2.37]],
  /*36*/[["alt", "", "", "", ],false,false,[3.50,3.12]],
  /*37*/[["", "", "", "", ],false,false,[4.50,3.12]],
  /*38*/[["", "␣", "", "", ],true,false,[5.48,2.83]],
  /*39*/[["⏎", "", "", "", ],true,false,[7.52,2.83]],
  /*40*/[["", "", "", "0", ],false,false,[8.50,3.12]],
  /*41*/[["", "", "", ".", ],false,false,[9.50,3.12]],
];
