keys = [
  /*0 (0.00,0.37)*/[["⇥", "", "", "", ],false,[0.00,0.37]],
  /*1 (1.00,0.37)*/[["Q", "1", "", "↞", ],false,[1.00,0.37]],
  /*2 (2.00,0.12)*/[["W", "2", "", "↑", ],false,[2.00,0.12]],
  /*3 (3.00,0.00)*/[["E", "3", "", "↠", ],false,[3.00,0.00]],
  /*4 (4.00,0.12)*/[["R", "4", "", "⏎", ],false,[4.00,0.12]],
  /*5 (5.00,0.24)*/[["T", "5", "", "↥", ],false,[5.00,0.24]],
  /*6 (8.00,0.24)*/[["Y", "6", "", "7", ],false,[8.00,0.24]],
  /*7 (9.00,0.12)*/[["U", "7", "", "8", ],false,[9.00,0.12]],
  /*8 (10.00,0.00)*/[["I", "8", "", "9", ],false,[10.00,0.00]],
  /*9 (11.00,0.12)*/[["O", "9", "", ],false,[11.00,0.12]],
  /*10 (12.00,0.37)*/[["P", "0", "", ],false,[12.00,0.37]],
  /*11 (13.00,0.37)*/[["⌫", "", "", ],false,[13.00,0.37]],
  /*12 (0.00,1.37)*/[["", "", "", ],false,[0.00,1.37]],
  /*13 (1.00,1.37)*/[["A", "", "←", ],false,[1.00,1.37]],
  /*14 (2.00,1.12)*/[["S", "", "↓", ],false,[2.00,1.12]],
  /*15 (3.00,1.00)*/[["D", "", "→", ],false,[3.00,1.00]],
  /*16 (4.00,1.12)*/[["F", "⌦", "⌫", ],false,[4.00,1.12]],
  /*17 (5.00,1.24)*/[["G", "", "↧", ],false,[5.00,1.24]],
  /*18 (8.00,1.24)*/[["H", "F1", "-", "4", ],false,[8.00,1.24]],
  /*19 (9.00,1.12)*/[["J", "F2", "=", "5", ],false,[9.00,1.12]],
  /*20 (10.00,1.00)*/[["K", "F3", "{", "6", ],false,[10.00,1.00]],
  /*21 (11.00,1.12)*/[["L", "F4", "}", ],false,[11.00,1.12]],
  /*22 (12.00,1.37)*/[[";", "F5", "\\", ],false,[12.00,1.37]],
  /*23 (13.00,1.37)*/[["'", "F6", "`", ],false,[13.00,1.37]],
  /*24 (0.00,2.37)*/[["⇧", "", "", ],false,[0.00,2.37]],
  /*25 (1.00,2.37)*/[["Z", "", "⌫", ],false,[1.00,2.37]],
  /*26 (2.00,2.12)*/[["X", "", "", ],false,[2.00,2.12]],
  /*27 (3.00,2.00)*/[["C", "", "⌦", ],false,[3.00,2.00]],
  /*28 (4.00,2.12)*/[["V", "⌫", "", ],false,[4.00,2.12]],
  /*29 (5.00,2.24)*/[["B", "", "", ],false,[5.00,2.24]],
  /*30 (8.00,2.24)*/[["N", "F7", "-", "1", ],false,[8.00,2.24]],
  /*31 (9.00,2.12)*/[["M", "F8", "=", "2", ],false,[9.00,2.12]],
  /*32 (10.00,2.00)*/[[",", "F9", "{", "3", ],false,[10.00,2.00]],
  /*33 (11.00,2.12)*/[[".", "F10", "}", ],false,[11.00,2.12]],
  /*34 (12.00,2.37)*/[["/", "F11", "\\", ],false,[12.00,2.37]],
  /*35 (13.00,2.37)*/[["⎋", "F12", "`", ],false,[13.00,2.37]],
  /*36 (3.50,3.12)*/[["alt", "", "", ],false,[3.50,3.12]],
  /*37 (4.50,3.12)*/[["", "", "", ],false,[4.50,3.12]],
  /*38 (5.48,2.83)*/[["␣", "", "", ],true,[5.48,2.83]],
  /*39 (7.52,2.83)*/[["⏎", "", "", ],true,[7.52,2.83]],
  /*40 (8.50,3.12)*/[["", "", "0", ],false,[8.50,3.12]],
  /*41 (9.50,3.12)*/[["", "", "", ".", ],false,[9.50,3.12]],
];
